<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cinema.controller.AdminMainPanelController">
   <left>
      <AnchorPane fx:id="menuPane" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="188.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="96.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../HelloFX/src/Cinema/image/icons8-avatar-100.png" />
                           </image>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox prefHeight="475.0" prefWidth="188.0">
                     <children>
                        <Label fx:id="home_name" alignment="CENTER" prefHeight="68.0" prefWidth="188.0" text="ADMIN">
                           <graphic>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="75.0" text="WELCOME, " />
                           </graphic>
                           <VBox.margin>
                              <Insets bottom="40.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <AnchorPane prefHeight="46.0" prefWidth="190.0">
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                           <children>
                              <Label fx:id="btn_home" layoutX="7.0" prefHeight="46.0" prefWidth="195.0" text="HOME">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/icons8-home-24.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets left="40.0" />
                                 </padding>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane>
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                           <children>
                              <Label fx:id="btn_addmovie" layoutX="6.0" prefHeight="44.0" prefWidth="195.0" text="ADD MOVIE">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/icons8-film-30.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets left="40.0" />
                                 </padding>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefWidth="189.0">
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                           <children>
                              <Label fx:id="btn_ticket" layoutX="7.0" prefHeight="44.0" prefWidth="196.0" text="BOOKING TICKET">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/icons8-ticket-50.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets left="40.0" />
                                 </padding>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="44.0" prefWidth="189.0">
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                           <children>
                              <Label fx:id="btn_support" layoutX="5.0" prefHeight="44.0" prefWidth="198.0" text="SUPPORT">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/icons8-chat-30.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets left="40.0" />
                                 </padding>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                        <Label fx:id="logout_btn" alignment="CENTER" onMouseClicked="#logOutButton" text="LOG OUT">
                           <VBox.margin>
                              <Insets left="40.0" />
                           </VBox.margin>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/icons8-log-out-30.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <top>
      <HBox fx:id="hbox_top" alignment="CENTER" prefHeight="60.0" prefWidth="1063.0" stylesheets="@../../resource/css/style.css" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="40.0" prefWidth="291.0">
               <children>
                  <Label fx:id="btn_menuback" text="MENU">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icons8-menu-30.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="btn_menuback1" text="MENU">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icons8-menu-30.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </StackPane>
            <Pane prefHeight="49.0" prefWidth="429.0" HBox.hgrow="ALWAYS" />
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="570.0" text="CINEMA BOOKING TICKET ADMIN PANEL">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin></Label>
            <Pane layoutX="64.0" layoutY="10.0" prefHeight="43.0" prefWidth="416.0" HBox.hgrow="ALWAYS" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-vietnam-50.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </top>
</BorderPane>
