<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="603.0" prefWidth="1196.0" style="-fx-background-color: #fdfcf0;" stylesheets="@/css/Event.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cinema.controller.Event1_Controller">
   <children>
      <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#goBack" text="Quay lại">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <VBox alignment="TOP_CENTER" layoutX="178.0" layoutY="46.0" prefHeight="557.0" prefWidth="1005.0" spacing="20.0">
         <children>
            <Text fx:id="text1" strokeType="OUTSIDE" strokeWidth="0.0" text="CHƯƠNG TRÌNH ƯU ĐÃI CHẠM NAPAS NHẬN ƯU ĐÃI, COMBO BẮP NƯỚC THOẢI MÁI" textAlignment="CENTER" wrappingWidth="1085.53515625" />
            <HBox alignment="TOP_CENTER" prefHeight="520.0" prefWidth="1160.0" spacing="30.0">
               <children>
                  <ImageView fitHeight="417.0" fitWidth="274.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/event/350_x_495.png" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="647.0" prefWidth="420.0" spacing="5.0">
                     <children>
                        <Text fx:id="text2" strokeType="OUTSIDE" strokeWidth="0.0" text="1. Thời gian triển khai:" textAlignment="JUSTIFY" wrappingWidth="435.21630859375" />
                        <Text layoutX="10.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mỗi ngày từ ngày 02/12/2024– 31/03/2025 – Chương trình sẽ kết thúc sớm khi đủ ngân sách. " textAlignment="JUSTIFY" wrappingWidth="435.21630859375">
                           <font>
                              <Font size="15.0" />
                           </font></Text>
                        <Text fx:id="text3" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2. Thông tin sản phẩm:" textAlignment="JUSTIFY" wrappingWidth="435.21630859375" />
                        <Text layoutX="10.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Tặng 01 (một) CGV Combo cho giao dịch từ 190.000 VND khi khách hàng thanh toán trực tiếp bằng thẻ NAPAS trên máy quẹt thẻ (POS) tại quầy CGV. " textAlignment="JUSTIFY" wrappingWidth="435.21630859375">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text layoutX="10.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- CHƯƠNG TRÌNH CHỈ ÁP DỤNG CHO THẺ  NAPAS" textAlignment="JUSTIFY" wrappingWidth="435.21630859375">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text layoutX="10.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Cách thức nhận ưu đãi trực tiếp tại Quầy vé của CGV" textAlignment="JUSTIFY" wrappingWidth="435.21630859375">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text layoutX="10.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+ Bước 1: Mang thẻ “NAPAS” đến các rạp chiếu phim CGV trên toàn quốc. " textAlignment="JUSTIFY" wrappingWidth="435.21630859375">
                           <font>
                              <Font size="15.0" />
                           </font></Text>
                        <Text layoutX="10.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+ Bước 2: Thông báo với rạp tham gia chương trình khuyến mãi “CHẠM NAPAS NHẬN ƯU ĐÃI, COMBO BẮP NƯỚC THOẢI MÁI” trước khi thực hiện giao dịch. " textAlignment="JUSTIFY" wrappingWidth="435.21630859375">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text layoutX="10.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+ Bước 3: Chọn dịch vụ, hàng hóa đảm bảo tối thiểu 190.000 VNĐ và thanh toán bằng thẻ NAPAS theo hướng dẫn của nhân viên rạp" textAlignment="JUSTIFY" wrappingWidth="435.21630859375">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text layoutX="10.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Ghi chú:" textAlignment="JUSTIFY" wrappingWidth="435.21630859375">
                           <font>
                              <Font size="15.0" />
                           </font></Text>
                        <Text layoutX="10.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+ Áp dụng cho tất cả Chủ thẻ NAPAS với những đầu BIN sau: 9704" textAlignment="JUSTIFY" wrappingWidth="435.21630859375">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text layoutX="10.0" layoutY="462.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+ Chương trình bắt đầu từ 09h00 - 23h59 mỗi ngày" textAlignment="JUSTIFY" wrappingWidth="435.21630859375">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text layoutX="10.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+ Mỗi chủ thẻ được hưởng tối đa 5 lần ưu đãi/ ngày khuyến mãi." textAlignment="JUSTIFY" wrappingWidth="435.21630859375">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <!-- Nội dung của Event1 -->
   </children>
</AnchorPane>
