<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER_LEFT" fillWidth="false" prefHeight="400.0" prefWidth="300.0" spacing="10.0" style="-fx-background-color: #f5f5f5;" stylesheets="@../../../bin/css/TicketDetailView.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cinema.controller.TicketDetailController">
   <children>
      <Label fx:id="ticketIdLabel" contentDisplay="CENTER" prefHeight="41.0" prefWidth="312.0" style="-fx-font-size: 16px;">
         <VBox.margin>
            <Insets />
         </VBox.margin></Label>
      <Text fx:id="movieNameLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="298.12399673461914">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </VBox.margin>
      </Text>
      <Label fx:id="totalPriceLabel" prefHeight="20.0" prefWidth="270.0" style="-fx-font-size: 16px;" />
      <Label fx:id="seatsLabel" prefHeight="20.0" prefWidth="335.0" style="-fx-font-size: 16px;" />
      <Label fx:id="showtimeLabel" prefHeight="20.0" prefWidth="373.0" style="-fx-font-size: 16px;" />
      <Label fx:id="screenLabel" layoutX="10.0" layoutY="213.0" prefHeight="20.0" prefWidth="373.0" style="-fx-font-size: 16px;" />
      <Label fx:id="bookingDateLabel" prefHeight="20.0" prefWidth="397.0" style="-fx-font-size: 16px;" />
      <Label fx:id="statusLabel" prefHeight="20.0" prefWidth="572.0" style="-fx-font-size: 16px;" />
      <Label fx:id="userNameLabel" prefHeight="20.0" prefWidth="595.0" style="-fx-font-size: 16px;" />
      <Label fx:id="userEmailLabel" prefHeight="20.0" prefWidth="668.0" style="-fx-font-size: 16px;" />
      <Button fx:id="deactivateButton" onAction="#deactivateTicket" text="Vô hiệu hóa vé">
         <VBox.margin>
            <Insets bottom="10.0" left="102.0" top="50.0" />
         </VBox.margin></Button>
   </children>
</VBox>
