<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cinema.controller.AddMovieController">
   <children>
      <HBox prefHeight="605.0" prefWidth="848.0">
         <children>
            <ScrollPane prefHeight="605.0" prefWidth="197.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <content>
                  <VBox alignment="TOP_CENTER" prefHeight="765.0" prefWidth="387.0" spacing="15.0">
                     <children>
                        <Label text="THÊM PHIM MỚI">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <HBox alignment="TOP_RIGHT" prefHeight="29.0" prefWidth="369.0">
                           <children>
                              <Label text="Ảnh: " />
                              <Button fx:id="uploadImageButton" mnemonicParsing="false" onMouseClicked="#handleUploadImage" prefHeight="25.0" prefWidth="300.0" text="CHỌN ẢNH">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@/src/Cinema/image/icons8-upload-24.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="29.0" prefWidth="369.0">
                           <children>
                              <Label text="ID Phim: " />
                              <TextField fx:id="movieIdField" prefHeight="25.0" prefWidth="300.0" promptText="Enter ID" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="29.0" prefWidth="369.0">
                           <children>
                              <Label text="Trailer: " />
                              <TextField fx:id="trailerField" prefHeight="25.0" prefWidth="300.0" promptText="Enter Trailer Link" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="29.0" prefWidth="369.0">
                           <children>
                              <Label text="Tên phim: " />
                              <TextField fx:id="titleField" prefHeight="25.0" prefWidth="300.0" promptText="Enter Title" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="29.0" prefWidth="369.0">
                           <children>
                              <Label text="Đạo diễn: " />
                              <TextField fx:id="directorField" prefHeight="25.0" prefWidth="300.0" promptText="Enter Title" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="29.0" prefWidth="369.0">
                           <children>
                              <Label text="Diễn viên: " />
                              <TextArea fx:id="actorField" prefHeight="38.0" prefWidth="280.0" promptText="Enter Actor/Actress" wrapText="true" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="29.0" prefWidth="369.0">
                           <children>
                              <Label text="Thể loại: " />
                              <TextArea fx:id="genreField" prefHeight="38.0" prefWidth="280.0" promptText="Enter gener..." wrapText="true" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="121.0" prefWidth="369.0">
                           <children>
                              <Label text="Mô tả: " />
                              <TextArea fx:id="descriptionField" prefHeight="121.0" prefWidth="280.0" promptText="Description" wrapText="true" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="29.0" prefWidth="247.0">
                           <children>
                              <Pane prefHeight="25.0" prefWidth="0.0" />
                              <Label text="Ngày phát hành: " />
                              <TextField fx:id="dateRelease" prefHeight="26.0" prefWidth="277.0" promptText="Enter date.." />
                              <VBox />
                              <VBox />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="172.0" prefHeight="31.0" prefWidth="372.0">
                           <children>
                              <Label text="Age Rating:  " />
                              <ComboBox fx:id="ageRatingComboBox" prefHeight="25.0" prefWidth="140.0" />
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="29.0" prefWidth="247.0">
                           <children>
                              <Pane prefHeight="25.0" prefWidth="0.0" />
                              <Label fx:id="duration" text="Thời lượng: " />
                              <TextField fx:id="durationField" prefHeight="26.0" prefWidth="277.0" promptText="Enter duration of movie" />
                              <VBox />
                              <VBox />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="29.0" prefWidth="247.0">
                           <children>
                              <Pane prefHeight="25.0" prefWidth="0.0" />
                              <Label text="Giá cơ bản: " />
                              <TextField fx:id="basePrice" prefHeight="26.0" prefWidth="277.0" promptText="Enter price of normal ticket" />
                              <VBox />
                              <VBox />
                           </children>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <VBox prefHeight="552.0" prefWidth="0.0" style="-fx-background-color: #fcfdf0;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox prefHeight="306.0" prefWidth="467.0">
                     <children>
                        <ImageView fx:id="movieImageView" fitHeight="301.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/movie/350x495-darknun.jpg" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <VBox prefHeight="301.0" prefWidth="268.0" spacing="20.0">
                           <children>
                              <Label fx:id="titleLabel" text="Title" />
                              <Label fx:id="dateLabel" text="Date: " />
                              <Label fx:id="timeLabel" text="Time: " />
                              <Label fx:id="directorLabel" text="Director:" />
                              <Label fx:id="actorLabel" text="Actor/ Actress: " />
                              <Label fx:id="genreLabel" text="Genre: " />
                              <Label fx:id="ratedLabel" text="Rated: " />
                           </children>
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <Label fx:id="descriptionLabel" text="Description">
                     <VBox.margin>
                        <Insets bottom="30.0" left="20.0" />
                     </VBox.margin>
                  </Label>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <HBox alignment="BOTTOM_CENTER" prefHeight="52.0" prefWidth="445.0">
                     <children>
                        <Button fx:id="cancelButton" mnemonicParsing="false" onMouseClicked="#handleBackBtnClicked" prefHeight="46.0" prefWidth="120.0" style="-fx-background-color: #de6058; -fx-font-weight: bold;" text="HUỶ" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Pane prefHeight="44.0" prefWidth="124.0" />
                        <Button mnemonicParsing="false" onMouseClicked="#handleAddMovie" prefHeight="46.0" prefWidth="129.0" style="-fx-background-color: #7fd265; -fx-font-weight: bold;" text="XÁC NHẬN" textFill="WHITE" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
