<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="1200.0" prefHeight="660.0" prefWidth="1024.0" style="-fx-background-color: #fcfdf0;" stylesheets="@/css/SignUpVerification.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cinema.controller.ChangePasswordController">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" minWidth="400.0" prefWidth="400.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="400.0" prefWidth="400.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="400.0" prefWidth="400.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
   </rowConstraints>
   <children>
      <ImageView blendMode="SRC_ATOP" fitHeight="701.0" fitWidth="1201.0" pickOnBounds="true" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
      <AnchorPane fx:id="ChangePasswordContainer" maxHeight="703.0" prefHeight="703.0" prefWidth="400.0" style="-fx-background-color: #abdbe3;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
         <children>
            <Label fx:id="changePasswordLabel" layoutX="40.0" layoutY="96.0" lineSpacing="1.0" prefHeight="48.0" prefWidth="348.0" text="ĐỔI MẬT KHẨU" AnchorPane.leftAnchor="40.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <!-- Thêm trước phần nhập mật khẩu mới -->
<Label layoutX="46.0" layoutY="186.0" text="Mật khẩu hiện tại" AnchorPane.leftAnchor="46.0">
    <font>
        <Font name="Calibri" size="22.0" />
    </font>
</Label>
<PasswordField fx:id="inputCurrentPassword" layoutX="38.0" layoutY="223.0" prefHeight="40.0" prefWidth="302.0" promptText="********" />
<Label fx:id="errorCurrentPassword" layoutX="44.0" layoutY="265.0" prefHeight="17.0" prefWidth="294.0" textFill="RED" AnchorPane.leftAnchor="44.0" />
            <Label layoutX="40.0" layoutY="293.0" text="Nhập mật khẩu mới" AnchorPane.leftAnchor="40.0">
               <font>
                  <Font name="Calibri" size="22.0" />
               </font>
            </Label>
            <StackPane layoutX="39.0" layoutY="330.0">
               <children>
                  <TextField fx:id="inputPassword1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                  <PasswordField fx:id="inputPassword" prefHeight="40.0" prefWidth="302.0" promptText="********" />
               </children>
            </StackPane>
            <Label layoutX="43.0" layoutY="411.0" text="Xác thực mật khẩu mới" AnchorPane.leftAnchor="43.0">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnChangePassword" layoutX="52.0" layoutY="526.0" lineSpacing="1.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="89.0" text="Đổi mật khẩu" textAlignment="CENTER" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="48.0">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <StackPane layoutX="45.0" layoutY="447.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="56.0">
               <children>
                  <TextField fx:id="inputConfirmPassword1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                  <PasswordField fx:id="inputConfirmPassword" prefHeight="40.0" promptText="********" />
                  <ImageView fx:id="togglePasswordVisibility" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#togglePasswordVisibility" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
                     <StackPane.margin>
                        <Insets right="10.0" />
                     </StackPane.margin>
                     <image>
                        <Image url="@../image/icons8-eye-24.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane layoutX="48.0" layoutY="495.0" prefHeight="19.0" prefWidth="294.0" AnchorPane.leftAnchor="48.0">
               <children>
                  <Label fx:id="errorPasswordMessage" prefHeight="17.0" prefWidth="297.0" textFill="RED" />
                  <Label fx:id="errorConfirmPasswordMessage" prefHeight="17.0" prefWidth="291.0" textFill="RED" />
                  <Label fx:id="errorNewPassword" prefHeight="19.0" prefWidth="296.0" textFill="RED" />
               </children>
            </StackPane>
         </children>
      </AnchorPane>
      <Button mnemonicParsing="false" onAction="#goBack" text="Quay lại" />
   </children>
</GridPane>
