<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="822.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cinema.controller.UpdateMovieController">
   <children>
      <HBox layoutY="-1.0" prefHeight="583.0" prefWidth="824.0" style="-fx-background-color: #ffffff;">
         <children>
            <VBox prefHeight="583.0" prefWidth="0.0" spacing="20.0" style="-fx-border-color: transparent BLACK transparent transparent;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="253.0" prefWidth="438.0" spacing="40.0">
                     <children>
                        <ImageView fx:id="imagePoster" fitHeight="308.0" fitWidth="219.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/movie/atsh_mainposter_700x1000-min.jpg" />
                           </image>
                        </ImageView>
                        <Button fx:id="inputImageButton" mnemonicParsing="false" onMouseClicked="#handleSelectImage" prefHeight="26.0" prefWidth="135.0" text="Choose New Image" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="333.0" prefHeight="23.0" prefWidth="508.0">
                     <children>
                        <Label text="Movie ID: " />
                        <TextField fx:id="idField" editable="false" prefHeight="26.0" prefWidth="296.0" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="23.0" prefWidth="508.0">
                     <children>
                        <Label text="Movie title: " />
                        <TextField fx:id="titleField" prefHeight="26.0" prefWidth="296.0" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="27.0" prefWidth="508.0">
                     <children>
                        <Label text="Director: " />
                        <TextField fx:id="directorField" prefHeight="26.0" prefWidth="293.0" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="23.0" prefWidth="508.0">
                     <children>
                        <Label text="Actor/ Actress: " />
                        <TextArea fx:id="actorsField" prefHeight="39.0" prefWidth="295.0" wrapText="true" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="26.0" prefWidth="373.0">
                     <children>
                        <Label text="Release Date: " />
                        <TextField fx:id="dateField" prefHeight="26.0" prefWidth="296.0" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="5.0" right="30.0" top="10.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="583.0" prefWidth="308.0" spacing="30.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="TOP_RIGHT" prefHeight="176.0" prefWidth="400.0">
                     <children>
                        <Label text="Descripton: " />
                        <TextArea fx:id="descriptionField" prefHeight="122.0" prefWidth="320.0" wrapText="true" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="13.0" prefWidth="420.0">
                     <children>
                        <Label text="Duration: " />
                        <TextField fx:id="durationField" prefHeight="26.0" prefWidth="279.0" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="132.0" prefHeight="13.0" prefWidth="420.0">
                     <children>
                        <Label text="Base Price: " />
                        <TextField fx:id="priceField" prefHeight="26.0" prefWidth="279.0" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="158.0" prefHeight="13.0" prefWidth="420.0">
                     <children>
                        <Label text="Trailer Path: " />
                        <TextField fx:id="trailerField" prefHeight="26.0" prefWidth="279.0" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="23.0" prefWidth="508.0" spacing="80.0">
                     <children>
                        <Label text="Status: " />
                        <RadioButton fx:id="valueTrue" mnemonicParsing="false" text="Showing" />
                        <RadioButton fx:id="valueFalse" mnemonicParsing="false" text="Not showing" />
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="26.0" prefWidth="373.0">
                     <children>
                        <Label text="Rated: " />
                        <ComboBox fx:id="rateComboBox" prefHeight="26.0" prefWidth="144.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="60.0">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                     <children>
                        <Button fx:id="cancelButton" contentDisplay="BOTTOM" mnemonicParsing="false" onMouseClicked="#handleCancelButton" prefHeight="25.0" prefWidth="127.0" style="-fx-background-color: #d64b4b; -fx-font-weight: 700;" text="CANCEL" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="applyButton" contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="25.0" prefWidth="127.0" style="-fx-background-color: #6fd07b; -fx-font-weight: 700;" text="APPLY" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
